<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: red;
            margin: 15px;
            border-style: solid, black;
            border: 15px;
        }
        #container{
            display: flex;
            align-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            border-style: solid, black;
            display: inline-block;
            
        }
    </style>
    <title>Time Display</title>
</head>
<body>
    <div id="container">
        <h1 id="clock">Time Display</h1>
        <h1>{{ time }}</h1>
    </div>
</body>
</html>