<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
</head>
<body>
    <a href="/shows">Go Back</a>
    <div class="container">
        <h1>Title: {{ shows.title }}</h1>
        <p>Network: {{ shows.network }}</p>
        <p>Release Date: {{ shows.release_date }}</p>
        <br>
        <p>Last Updated: {{ shows.updated_at }}</p>
        <br>
        <a href="/shows/{{ shows.id }}/edit">Edit show</a>
        <a href="/shows/{{ shows.id }}/destroy">Delete </a>
    </div>
</body>
</html>