<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
</head>
<body>
    <div class="container">
        <div class="display">
            <h1>All Shows</h1>
            <table id="show_table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Network</th>
                        <th>Release Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for shows in all_shows %}
                    <tr>
                        <td>{{ shows.id }}</td>
                        <td>{{ shows.title }}</td>
                        <td>{{ shows.network }}</td>
                        <td>{{ shows.release_date }}</td>
                        <td><a href="/shows/{{ shows.id }}">View</a>|<a href="/shows/{{ shows.id }}/edit">Edit</a>|
                            <a href="/shows/{{ shows.id }}/destroy">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br>
        <a href="/shows/new">Add a Show!</a>
    </div>
</body>
</html>