<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Show</title>
</head>
<body>
    <div class="container">
        <a href="/shows">Go Back</a>
        <div class="form">
            <h1>Add Show</h1>
            {% if messages %}
                <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
                </ul>
            {% endif %}
            <form action="/shows/create" method="post">
                {% csrf_token %}
                <p>
                    Title:
                    <input type="text" name="title" id="title">
                </p>
                <p>
                    Network:
                    <input type="text" name="network" id="network">
                </p>
                <p>
                    Release Date:
                    <input type="date" name="release_date" id="release_date" pattern="[yyyy-mm-dd]">
                </p>
                <button>Create Show</button>
            </form>
        </div>
    </div>
</body>
</html>