<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        #body{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        #display{
            display: flex;
            align-content: center;
            flex-direction: row;
            justify-content: space-between
        }
    </style>
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Dojos and Ninjas</h1>
        </div>
        <div id="body">
            <div class="form">
                <h3>Create Dojo</h3>
                <form action="/dojos/create" method="post">
                    {% csrf_token %}
                    <p>
                        Dojo Name:
                        <input type="text" name="dojo_name" id="dojo_name">
                    </p>
                    <p>
                        Dojo City:
                        <input type="text" name="dojo_city" id="dojo_city">
                    </p>
                    <p>
                        Dojo State:
                        <input type="text" name="dojo_state" id="dojo_state">
                    </p>
                    <button>Create</button>
                </form>
            </div>
            <div class="form">
                <h3>Create Ninja</h3>
                <form action="/ninjas/create" method="post">
                    {% csrf_token %}
                    <p>
                        Dojo:
                        <select name="dojo" id="dojo">
                            {% for dojo in dojos%}
                            <option value="{{dojo.id}}">{{dojo.dojo_name}}</option>
                            {% endfor %}
                        </select>
                    </p>
                    <p>
                        First Name:
                        <input type="text" name="first_name" id="first_name">
                    </p>
                    <p>
                        Last Name:
                        <input type="text" name="last_name" id="last_name">
                    </p>
                    <button>Create</button>
                </form>
            </div>
            <br>
            <br>
            <div id="display">
                <div class="table">
                    <h3>All Dojos:</h3>
                    <table>
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Dojo Name</th>
                            <th>Dojo City</th>
                            <th>Dojo State</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                        {% for dojo in dojos %}
                        <tr>
                            <td>{{ dojo.id }}</td>
                            <td>{{ dojo.dojo_name }}</td>
                            <td>{{ dojo.dojo_city }}</td>
                            <td>{{ dojo.dojo_state }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="table">
                    <h3>All Ninjas:</h3>
                    <table>
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Dojo</th>
                            <th>First Name</th>
                            <th>Last NAme</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for ninja in ninjas %}
                        <tr>
                            <td>{{ ninja.id }}</td>
                            <td>{{ ninja.dojo.dojo_name}}</td>
                            <td>{{ ninja.first_name }}</td>
                            <td>{{ ninja.last_name }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</body>
</html>