<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .paths{
            display: inline-block;
            width: 75px;
            height: 100px;
            border-style: solid, black;
            border: 15px;
            margin: 20px;
        }
    </style>
    <title>Ninja Gold</title>
</head>
<body>
    <form action="/process" method="post">
        {% csrf_token %}
        <div id="container">
            <div id="header">

                <h1>Ninja Gold Game!</h1>
                <p>Gather gold for the Ninja! Click on different locations for him to earn gold!</p>
            </div>
            <div id="body">
                <h3>Your Gold: {{ request.session.gold_counter }}</h3>
                <a href="/delete">Start Over!</a>
                <div class="paths">
                    <h3>Farm</h3>
                    <p>(earns 10-20 gold)</p>
                    <button><a href="/farm">Find Gold!</a></button>
                </div>
                <div class="paths">
                    <h3>Cave</h3>
                    <p>(earns 5-10 gold)</p>
                    <button><a href="/cave">Find Gold!</a></button>
                </div>
                <div class="paths">
                    <h3>House</h3>
                    <p>(earns 2-5 gold)</p>
                    <button><a href="/house">Find Gold!</a></button>
                </div>
                <div class="paths">
                    <h3>Casino</h3>
                    <p>(earns/takes 0-50 gold)</p>
                    <button><a href="/casino">Find Gold!</a></button>
                </div>
                <h4>Activities</h4>
                <textarea name="activities" id="activities" cols="50" rows="10">{{request.session.activities}}</textarea>
            </div>
        </div>
    </form>
</body>
</html>