<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #success{
            font-style: green;
        }
    </style>
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ users.first_name }} {{ users.last_name }}!</h1>
        <p id="success">Successfully logged in!</p>
        <a href="/logout">Log Out</a>
    </div>
</body>
</html>