<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #messages{
            font-style: red;
        }
    </style>
    <title>Login and Registration</title>
</head>
<body>
    <div class="container">
        <h1>Please Register or Login</h1>
        <div>
            <h2>Register</h2>
            <form action="/register" method="post">
            {% csrf_token %}
            <p>
                First Name:
                <input type="text" name="first_name" id="first_name">
            </p>
            <p>
                Last Name:
                <input type="text" name="last_name" id="last_name">
            </p>
            <p>
                Email:
                <input type="text" name="email" id="email">
            </p>
            <p>
                Date of Birth:
                <input type="date" name="birth_date" id="birth_date">
            </p>
            <p>
                Password:
                <input type="password" name="password" id="password">
            </p>
            <p>
                Confirm Password:
                <input type="password" name="confirm_password" id="confirm_password">
            </p>
            <button>Register</button>
            </form>
        </div>
        <div>
            <h2>Login</h2>
            <form action="/login" method="post">
            {% csrf_token %}
            <p>
                Email:
                <input type="text" name="email" id="email">
            </p>
            <p>
                Password:
                <input type="password" name="password" id="password">
            </p>
            <button>Login</button>
            </form>
        </div>
        {% if messages %}
        <ul id="messages">
                {% for message in messages %}
            {{ message }}
            </li>
                {% endfor %}
        </ul>
        {% endif %}
        </div>
</body>
</html>