<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <title>Counter</title>
</head>
<body>
    <form action="/process" method="post">
    {% csrf_token %}
    <div id="container">
        <h1>Counter</h1>
        <p>{{ request.session.counter }}</p>
        <a href="/destroy">Delete Session</a>
    </div>
    </form>
</body>
</html>