<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
    <title>Books and Authors</title>
</head>
<body>
    <div class="containter">
        <div class="form">
            <h1>Add Author</h1>
            <form action="/authors/create" method="post">
                {% csrf_token %}
                <p>
                    First Name:
                    <input type="text" name="first_name" id="first_name">
                </p>
                <p>
                    Last Name: <input type="text" name="last_name" id="last_name">
                    
                </p>
                <button>Add Author</button>
            </form>
        </div>
        <div class="display">
            <h1>All Authors</h1>
            <table id="author_table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for authors in all_authors %}
                    <tr>
                        <td>{{ authors.id }}</td>
                        <td>{{ authors.first_name }}</td>
                        <td>{{ authors.last_name }}</td>
                        <td><a href="/display_authors/{{ authors.id }}">View</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="/">See Books!</a>
    </div>
</body>
</html>