<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <div class="container">
        <h1>Title: {{ books.title }}</h1>
        <p>Description: {{ books.desc }}</p>
        <a href="/">Go Back</a>
        <h2>Authors</h2>
        <ul>
            {% for author in books.authors.all %}
            <li>{{ author.first_name}} {{ author.last_name}}</li>
            {% endfor %}
        </ul>
        <form action="/books/{{ books.id }}/add_author" method="post">
            {% csrf_token %}
            <select name="author_id" id="">
                {% for author in authors %}
                <option value="{{ author.id }}">{{author.first_name}} {{author.last_name}}</option>
                {% endfor %}
            </select>
            <button>Add Author</button>
        </form>
    </div>
</body>
</html>