<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
</head>
<body>
    <div class="container">
        <h1>Author: {{ authors.first_name }} {{ authors.last_name}}</h1>
        <h2>Books</h2>
        <ul>
            {% for book in authors.books.all %}
            <li>{{ book.title }}</li>
            {% endfor %}
        </ul>
        <form action="/display_authors/{{ authors.id }}/add_book" method="post">
            {% csrf_token %}
            <select name="book_id" id="">
                {% for book in books %}
                <option value="{{ book.id }}">{{ book.title }}</option>
                {% endfor %}
            </select>
            <button>Add Book</button>
        </form>
        <a href="/authors">Go Back</a>
    </div>
</body>
</html>