<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
    <title>Books and Authors</title>
</head>
<body>
    <div class="containter">
        <div class="form">
            <h1>Add Book</h1>
            <form action="/books/create" method="post">
                {% csrf_token %}
                <p>
                    Title:
                    <input type="text" name="title" id="title">
                </p>
                <p>
                    Description:
                    <br>
                    <textarea name="desc" id="desc" cols="30" rows="10"></textarea>
                </p>
                <button>Add Book</button>
            </form>
        </div>
        <div class="display">
            <h1>All Books</h1>
            <table id="book_table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for books in all_books %}
                    <tr>
                        <td>{{ books.id }}</td>
                        <td>{{ books.title }}</td>
                        <td>{{ books.desc }}</td>
                        <td><a href="/books/{{ books.id }}">View</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <a href="/authors">See Authors!</a>
    </div>
</body>
</html>